.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;    
    background-color: #ffe022;
    width: 100%;
}

.title {
    font-size: 50px;
    font-family: 'beatles';
}

.subtitle {
    font-size: 50px;
    font-family: 'Pacifico-Regular';
}

.grid {
    display: flex;
    flex-direction: row;    
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    width: calc((100% - 40px) / 3);  
    position: relative;  
}


.image {
    object-fit: contain;
    width: 100%;
    height: 300px;
    opacity: 1;
    transition: opacity 0.15s ease-in-out;
}

.image:hover {
    opacity: 0.8;
}

.itemTitle {
    font-size: 20px;
    line-height: 30px;
    height: 60px;
    margin-top: 10px;
    text-align: center;
}

.reserveButton {
    margin-top: 10px;
    background-color: #ffe022;
    color: black;
}

.reserved {
    pointer-events: none;
    /* opacity: 0.5; */
}

.details {
    color: black;
    text-decoration: none;
}

.details:hover {    
    color: inherit;
    text-decoration: none;
}

.reservedText {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,255,255, 0.7);
    font-size: 28px;    
}

.popup {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,255,255, 0.7);
    z-index: 999;
}

.confirmContainer {        
    padding: 40px;
    background-color: #17a2b8;
    border-radius: 20px;
}

.confirmContainer .title {
    font-size: 30px;
    font-family: 'Montserrat';
    width: 100%;
    text-align: center;
    color: #ffe022;
}

.confirmContainer .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

@media only screen and (max-width: 800px) {
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        width: calc((100% - 15px) / 2);    
    }

    .image {
        object-fit: contain;
        width: 100%;
        height: calc((100vw - 45px) / 2);
        opacity: 1;
        transition: opacity 0.15s ease-in-out;
    }

    .itemTitle { 
        font-size: 16px;
        line-height: 25px; 
        height: 75px;       
        overflow: hidden;
    }

    .details {
        display: none;
    }

    .title, .subtitle {
        font-size: 40px;
    }

    .grid {
        padding: 0 15px;
        margin: 0;
    }

    .reservedText {
        font-size: 16px;
    }

    .confirmContainer {
        margin: 20px;        
    }
}